[{
		benckmarkInfo=4.7,
		prdTypeTJYH=周期型理财产品,
		prdCode=2019HJ182,
		totNav=1.027942,
		cycleEndDate=20200603,
		endDate=20200603,
		prdTemplate=1301,
		prdName=2019汇富净值182期-新客户专属,
		currType=156,
		vol=100000,
		groupVol=0,
		nextCycleEndDate=20200603,
		cycleCfmDate=20200603,
		TACode=TJ,
		nextCycleCfmDate=0,
		nextCycleOpenEnd=0,
		guestRate=0.00000000,
		divRate=0,
		nextCycleStartDate=20200603,
		cycleStartDate=0,
		NAV=1.027942,
		amtComeDate=20200603,
		longFrozenVol=0,
		controlFlag=2,
		cycleOpenStart=0,
		nextCycleOpenStart=0,
		TAShortName=天津银行,
		divModeName=现金分红,
		totIncome=0,
		clientRatio=0.0,
		modelComment=0.047,
		cost=100000,
		divMode=1,
		onwayAmt=0,
		otherFrozenVol=0,
		useVol=100000,
		prdValue=102794.2,
		frozenVol=0,
		incomeRate=2794.2,
		bankAcc=621452005000146774,
		interestDate=20191030,
		cycleOpenEnd=0,
		transWay=2
	},{
		        benckmarkInfo=4.7,
        		prdTypeTJYH=周期型理财产品,
        		prdCode=2019HJ182,
        		totNav=1.027942,
        		cycleEndDate=20200603,
        		endDate=20200603,
        		prdTemplate=1301,
        		prdName=2019汇富净值182期-新客户专属,
        		currType=156,
        		vol=100000,
        		groupVol=0,
        		nextCycleEndDate=20200603,
        		cycleCfmDate=20200603,
        		TACode=TJ,
        		nextCycleCfmDate=0,
        		nextCycleOpenEnd=0,
        		guestRate=0.00000000,
        		divRate=0,
        		nextCycleStartDate=20200603,
        		cycleStartDate=0,
        		NAV=1.027942,
        		amtComeDate=20200603,
        		longFrozenVol=0,
        		controlFlag=2,
        		cycleOpenStart=0,
        		nextCycleOpenStart=0,
        		TAShortName=天津银行,
        		divModeName=现金分红,
        		totIncome=0,
        		clientRatio=0.0,
        		modelComment=0.047,
        		cost=100000,
        		divMode=1,
        		onwayAmt=0,
        		otherFrozenVol=0,
        		useVol=100000,
        		prdValue=102794.2,
        		frozenVol=0,
        		incomeRate=2794.2,
        		bankAcc=621452005000146774,
        		interestDate=20191030,
        		cycleOpenEnd=0,
        		transWay=2
	}]